spring.config.import=optional:file:.env[.properties]

#spring
spring.application.name=backend-project
server.port=${SPRING_APP_PORT}

#mongo
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB}

#kafka
spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
spring.kafka.topic.user-activity=${KAFKA_TOPIC_1}
spring.kafka.topic.order=${KAFKA_TOPIC_2}

#elasticsearch
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true