spring.config.import=optional:file:.env[.properties]

#spring
spring.application.name=backend-project
server.port=${SPRING_APP_PORT}

#mongo
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB}